index.title=Demo OA
index.projname=Demo OA
index.footer.content=Demo OA (c) 2010-11-01
index.welcome=Welcome to demo system.

index.menuitem.orgman=Organization manager

index.tab.workbench=Workbench
