cat.editer.title=Category
cat.label.name=Category name
cat.label.valuetype=Value data type
cat.label.tablename=Table name
cat.label.remarks=remarks

cat.valuetype.int=Integer
cat.valuetype.string=String

entry.editer.title=Entry
entry.label.key=Display text
entry.label.value=value
