#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/myflow
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.71:3306/myflow?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=mysql
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/jbpmext
jdbc.username=jbpm
jdbc.password=jbpm
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10